@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    padding: 20px 40px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */

.hero {
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hero;
    position: relative;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
}

.hero::after {
    content: url('../images/seta_preta.png');
    height: 35px;
    position: absolute;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

.hero h2 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.6em);
        opacity: 0.9;
    }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about {
    max-width: var(--max-width-size);
    display: grid;
    grid-area: about;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    background-color: #fff;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about .item p {
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
}

.about .item .btn-know-more:hover {
    align-self: flex-start;
    font-weight: 700;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr)
    }
}

/* SERVICES */

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: services;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
    font-size: 2rem;
    font-weight: 400;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media(max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: projects;
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media(max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    grid-area: footer;
    padding: 100px 0;
    text-align: center;
    background-color: lightgreen;
}

.footer h4 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.footer nav ul li a {
    margin: 20px;
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
    transition: 0.3s;
}

.footer .social i {
    font-size: 2rem;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}